-----BEGIN PGP MESSAGE-----

jA0ECQMCazfa8pLuQhj/0q0BSJkO2RchxFTU1YMlpTXVNYHoEaXIZlQyWNY05i99
CWvk4f8hVSHsoxywzBNitnQWKtTTzSZM7is8Ts7IKdXkR+GUj9amIxDXqvsbuSJv
3TpjIwGg5xoC6JZRZCgJcn5CoqqSVpJsiz1ZWfEOxD3gqIqgPXzKEE/euVTyap7h
2xUipzQaRDEigebbwd80rCEQ0fsrYG6cRLZangxXmvZlTljoHvgVD6NIHLHSpg==
=OxGT
-----END PGP MESSAGE-----
